<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pictet.training_springcloud</groupId>
        <artifactId>training_springcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>

    <properties>
        <openapi-generator-maven-plugin.version>5.0.1</openapi-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- spring data (for Pageable interface) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--
            Sadly still relying on swagger2 they need some help !
            https://github.com/OpenAPITools/openapi-generator/issues/6108
            https://github.com/OpenAPITools/openapi-generator/issues/5803
        -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- javax -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.0.0-beta3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- contract to generate -->
                            <inputSpec>${project.basedir}/src/main/resources/contract-petstore-v1.json</inputSpec>

                            <!-- generated source package -->
                            <apiPackage>com.pictet.training_springcloud.petstore.api</apiPackage>
                            <modelPackage>com.pictet.training_springcloud.petstore.model</modelPackage>

                            <!-- generator used and config for it -->
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-cloud</library>
                                <interfaceOnly>true</interfaceOnly>

                                <sourceFolder>src/gen/java/main</sourceFolder>

                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>