# springcloud-openapi

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/resources/: contract-petstore-v1.json
consumer/: pom.xml
consumer/src/main/java/com/pictet/training_springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pictet/training_springcloud/consumer/exception/: ResourceNotFoundException.java
consumer/src/main/java/com/pictet/training_springcloud/consumer/feign/: CustomErrorDecoder.java  HomemadeConfiguration.java  PPAuthInterceptor.java  PetStoreClient.java  PetStoreClientHomemade.java
consumer/src/main/java/com/pictet/training_springcloud/consumer/service/: PetStoreService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/pictet/training_springcloud/consumer/service/: PetStoreServiceIT.java  PetStoreServiceTest.java
contract/: Dockerfile  pom.xml
contract/src/main/java/com/pictet/training_springcloud/mock/: MockApplication.java  SimpleMockApplication.java
contract/src/main/resources/: application.yaml
contract/src/main/resources/contracts/: add_pet.groovy  delete_pet_by_id.groovy  get_pet_by_id.groovy  get_pet_by_id.json
producer/: pom.xml
producer/src/main/java/com/pictet/training_springcloud/producer/: ProducerApplication.java
producer/src/main/java/com/pictet/training_springcloud/producer/controller/: PetStoreController.java
producer/src/main/java/com/pictet/training_springcloud/producer/exception/: ResourceNotFoundException.java
producer/src/main/java/com/pictet/training_springcloud/producer/model/: Pet.java
producer/src/main/resources/: application.yaml
producer/src/test/java/com/pictet/training_springcloud/producer/: BaseTestClass.java
